{
  "name": "basicToDoList",
  "version": "1.0.1",
  "main": "web/server.js",
  "license": "Copyright CB 2015. All rights reserved.",
  "dependencies": {
    "bluebird": "^3.0.2",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "http-request": "^0.7.0",
    "q": "^1.0.0",
    "request": "^2.34.0",
    "supertest": "^0.15.0",
    "underscore": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {}
}
